Shell Performance Benchmark Results
Date: Sun Jan 26 15:32:40 2025
Number of iterations per test: 100


Results for Bash:
----------------------------------------
Basic Command Tests:
  Parallel execution time: 109.797 ms
  Redirection time: 4.325 ms
  Built-in command time: 2.008 ms

External Command Tests:
Command                         Time (ms)
----------------------------------------
Simple directory listing (ls)           4.145
File Content Analysis (wc shell.c)           3.675
File Content Viewing (more shell.c)           3.934
File Comparison (diff shell.c performance.c)           5.277
Directory Creation (mkdir TEST)           3.002
Directory Removal (rmdir TEST)           3.148
Recursive directory traversal (ls -R /etc)           6.458
Process Information - Heavy system call (ps aux)          53.416
System information (uname -a)           2.965
Directory listing with pipe and counting (ls -1 /etc | wc -l)           4.903
sort unique with output (cat shell.c | sort | uniq > uniq.txt)           7.842
remove test file, if exists (rm -f uniq.txt)           3.133

Summary:
  Average external command time: 8.491 ms
  Overall average: 31.155 ms


Results for qish:
----------------------------------------
Basic Command Tests:
  Parallel execution time: 0.340 ms
  Redirection time: 0.326 ms
  Built-in command time: 0.331 ms

External Command Tests:
Command                         Time (ms)
----------------------------------------
Simple directory listing (ls)           0.339
File Content Analysis (wc shell.c)           0.318
File Content Viewing (more shell.c)           0.322
File Comparison (diff shell.c performance.c)           0.320
Directory Creation (mkdir TEST)           0.314
Directory Removal (rmdir TEST)           0.321
Recursive directory traversal (ls -R /etc)           0.344
Process Information - Heavy system call (ps aux)           0.664
System information (uname -a)           0.326
Directory listing with pipe and counting (ls -1 /etc | wc -l)           0.328
sort unique with output (cat shell.c | sort | uniq > uniq.txt)           0.341
remove test file, if exists (rm -f uniq.txt)           0.323

Summary:
  Average external command time: 0.355 ms
  Overall average: 0.338 ms

